# ===================================
# Docker Compose
# ===================================
BASE_IMAGE=webdevops/php-nginx-dev:8.4
APP_DOMAIN=binder-defence.local
APP_PORT=80
REDIS_PORT=6379
PHPADMIN_PORT=8081
MAILHOG_PORT=8025
DATABASE_PORT=3306

# ===================================
# Webserver
# ===================================
WEB_DOCUMENT_ROOT=/app/source/public/
WEB_DOCUMENT_INDEX=index.php

# ===================================
# PHP
# ===================================
PHP_DEBUGGER=none
XDEBUG_MODE=off

# ===================================
# MySQL
# ===================================
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD='Kx9mPvL2nQ8wZr4TjY'
MYSQL_USER=typo3_local
MYSQL_PASSWORD='bN7qW3xRmK9pL2vGhJ'
MYSQL_DATABASE=typo3

# ===================================
# phpmyadmin
# ===================================
PMA_HOST=mysql
PMA_DATABASE=typo3
PMA_USERNAME=typo3_local
PMA_PASSWORD='bN7qW3xRmK9pL2vGhJ'

# ===================================
# Mailhog
# ===================================
MAIL_TRANSPORT=smtp
MAIL_DEFAULT_FROM_EMAIL=test@binder-defence.com
MAIL_DEFAULT_FROM_NAME=Binder Defence
SMTP_SERVER=mailhog:1025

# ===================================
# TYPO3
# ===================================
TYPO3_CONTEXT=Development/Local
TYPO3_ENCRYPTION_KEY=5205fded5dfb2f4af4839fcac12f004e18025413d266a6ce29b745c5d3ac35a5
TYPO3__SYS__trustedHostsPattern=.*
