# ===================================
# Docker Compose
# ===================================
BASE_IMAGE=webdevops/php-nginx-dev:8.4
APP_DOMAIN=binder-defence.local
APP_PORT=80
REDIS_PORT=6379
PHPADMIN_PORT=8081
MAILHOG_PORT=8025
DATABASE_PORT=3306

# ===================================
# Webserver
# ===================================
WEB_DOCUMENT_ROOT=/app/source/public/
WEB_DOCUMENT_INDEX=index.php

# ===================================
# PHP
# ===================================
PHP_DEBUGGER=none
XDEBUG_MODE=off

# ===================================
# MySQL
# ===================================
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD='Kx9mPvL2nQ8wZr4TjY'
MYSQL_USER=typo3_local
MYSQL_PASSWORD='bN7qW3xRmK9pL2vGhJ'
MYSQL_DATABASE=typo3

# ===================================
# phpmyadmin
# ===================================
PMA_HOST=mysql
PMA_DATABASE=typo3
PMA_USERNAME=typo3_local
PMA_PASSWORD='bN7qW3xRmK9pL2vGhJ'

# ===================================
# Mailhog
# ===================================
MAIL_TRANSPORT=smtp
MAIL_DEFAULT_FROM_EMAIL=test@binder-defence.com
MAIL_DEFAULT_FROM_NAME=Binder Defence
SMTP_SERVER=mailhog:1025

# ===================================
# TYPO3
# ===================================
TYPO3_CONTEXT=Development/Local
TYPO3_ENCRYPTION_KEY=5205fded5dfb2f4af4839fcac12f004e18025413d266a6ce29b745c5d3ac35a5

# TYPO3 System Configuration
TYPO3__SYS__trustedHostsPattern=.*
TYPO3__SYS__sitename="Binder Defence [LOCAL]"

# TYPO3 Database Configuration
TYPO3__DB__Connections__Default__dbname=${MYSQL_DATABASE}
TYPO3__DB__Connections__Default__host=${MYSQL_HOST}
TYPO3__DB__Connections__Default__password=${MYSQL_PASSWORD}
TYPO3__DB__Connections__Default__driver=mysqli
TYPO3__DB__Connections__Default__port=${DATABASE_PORT}
TYPO3__DB__Connections__Default__user=${MYSQL_USER}
TYPO3__DB__Connections__Default__charset=utf8mb4

# TYPO3 Mail Configuration
TYPO3__MAIL__transport=${MAIL_TRANSPORT}
TYPO3__MAIL__transport_smtp_server=${SMTP_SERVER}
TYPO3__MAIL__defaultMailFromAddress=${MAIL_DEFAULT_FROM_EMAIL}
TYPO3__MAIL__defaultMailFromName=${MAIL_DEFAULT_FROM_NAME}
