# ===================================
# Docker Compose
# ===================================
BASE_IMAGE=webdevops/php-nginx-dev:8.4
APP_DOMAIN=binder-defence.local
APP_PORT=80
REDIS_PORT=6379
PHPADMIN_PORT=8081
MAILHOG_PORT=8025
DATABASE_PORT=3306

# ===================================
# Webserver
# ===================================
WEB_DOCUMENT_ROOT=/app/source/public/
WEB_DOCUMENT_INDEX=index.php

# ===================================
# PHP
# ===================================
PHP_DEBUGGER=none
XDEBUG_MODE=off

# ===================================
# MySQL
# ===================================
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD='CHANGE_ME_RANDOM_PASSWORD_32_CHARS'
MYSQL_USER=typo3_local
MYSQL_PASSWORD='CHANGE_ME_RANDOM_PASSWORD_32_CHARS'
MYSQL_DATABASE=typo3

# ===================================
# phpmyadmin
# ===================================
PMA_HOST=mysql
PMA_DATABASE=typo3
PMA_USERNAME=typo3_local
PMA_PASSWORD='CHANGE_ME_RANDOM_PASSWORD_32_CHARS'

# ===================================
# Mailhog
# ===================================
MAIL_TRANSPORT=smtp
MAIL_DEFAULT_FROM_EMAIL=test@binder-defence.com
MAIL_DEFAULT_FROM_NAME=Binder Defence
SMTP_SERVER=mailhog:1025

# ===================================
# TYPO3
# ===================================
TYPO3_CONTEXT=Development/Local
TYPO3_ENCRYPTION_KEY=CHANGE_ME_GENERATE_WITH_openssl_rand_hex_32
TYPO3__SYS__trustedHostsPattern=.*
