# Dynamic content rendering
lib.dynamicContent = COA
lib.dynamicContent {
    10 = LOAD_REGISTER
    10 {
        colPos.cObject = TEXT
        colPos.cObject {
            field = colPos
            ifEmpty = 0
        }
    }
    20 = CONTENT
    20 {
        table = tt_content
        select {
            orderBy = sorting
            where = {#colPos}={register:colPos}
            where.insertData = 1
        }
    }
    90 = RESTORE_REGISTER
}

# Page configuration
page = PAGE
page {
    typeNum = 0

    10 = FLUIDTEMPLATE
    10 {
        templateName = Default
        templateRootPaths {
            10 = EXT:binder_defence_package/Resources/Private/Templates/
        }
        partialRootPaths {
            10 = EXT:binder_defence_package/Resources/Private/Partials/
        }
        layoutRootPaths {
            10 = EXT:binder_defence_package/Resources/Private/Layouts/
        }
        dataProcessing {
            10 = menu
            10 {
                levels = 2
                as = mainNavigation
            }
            20 = menu
            20 {
                levels = 1
                as = footerNavigation
                special = directory
                special.value = 1
            }
        }
    }

    includeCSS {
        main = EXT:binder_defence_package/Resources/Public/Css/main.css
    }

    includeJSFooter {
        main = EXT:binder_defence_package/Resources/Public/JavaScript/main.js
    }
}
